# Photo-Translator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/batit/phototranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batit/phototranslator/: CustomView.kt  MainActivity.kt  Text.kt  TranslatorApp.kt
app/src/main/java/com/batit/phototranslator/analyzer/: TextAnalyzer.kt
app/src/main/java/com/batit/phototranslator/core/: CustomView.kt  FileUtils.kt  Text.kt  TranslatedText.kt
app/src/main/java/com/batit/phototranslator/core/analyzer/: TextAnalyzer.kt
app/src/main/java/com/batit/phototranslator/core/data/: Language.kt  LanguageProvider.kt  TranslatedText.kt
app/src/main/java/com/batit/phototranslator/core/db/: PhotoDao.kt  PhotoItem.kt  TranslatorDatabase.kt
app/src/main/java/com/batit/phototranslator/core/util/: Extensions.kt  ImageOrientationUtil.java  ImageUtils.kt  Language.kt  PathUtil.java  ResultOrError.kt  SaveManager.kt  ScopedExecutor.kt  SmoothedMutableLiveData.kt
app/src/main/java/com/batit/phototranslator/core/view/: TranslateView.kt
app/src/main/java/com/batit/phototranslator/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/batit/phototranslator/photo/: TranslatePhotoFragment.kt
app/src/main/java/com/batit/phototranslator/ui/: MainViewModel.kt
app/src/main/java/com/batit/phototranslator/ui/main/: HistoryFragment.kt  MainActivity.kt  MainFragment.kt  MainPickLanguageFragment.kt  MainTranslateFragment.kt  MainViewModel.kt
app/src/main/java/com/batit/phototranslator/ui/photo/: TranslatePhotoFragment.kt
app/src/main/java/com/batit/phototranslator/ui/start/: CameraFragment.kt  LanguageListAdapter.kt  LanguageState.kt  PickLanguageFragment.kt  StartActivity.kt  StartViewModel.kt  TranslateFragment.kt
app/src/main/java/com/batit/phototranslator/ui/text/: TextPreviewFragment.kt  TranslateTextFragment.kt
app/src/main/java/com/batit/phototranslator/util/: Extensions.kt  ImageOrientationUtil.java  ImageUtils.kt  Language.kt  PathUtil.java  ResultOrError.kt  ScopedExecutor.kt  SmoothedMutableLiveData.kt
app/src/main/java/com/chkmx/phototranslator/: TranslatorApp.kt
app/src/main/java/com/chkmx/phototranslator/core/: FileUtils.kt  PhotoRepository.kt
app/src/main/java/com/chkmx/phototranslator/core/analyzer/: TextAnalyzer.kt
app/src/main/java/com/chkmx/phototranslator/core/data/: Language.kt  LanguageProvider.kt  TranslatedText.kt
app/src/main/java/com/chkmx/phototranslator/core/db/: PhotoDao.kt  PhotoItem.kt  TranslatorDatabase.kt
app/src/main/java/com/chkmx/phototranslator/core/util/: Extensions.kt  ImageOrientationUtil.java  ImageUtils.kt  PathUtil.java  ResultOrError.kt  SaveManager.kt  ScopedExecutor.kt  SmoothedMutableLiveData.kt
app/src/main/java/com/chkmx/phototranslator/core/view/: TranslateView.kt
app/src/main/java/com/chkmx/phototranslator/ui/: MainViewModel.kt
app/src/main/java/com/chkmx/phototranslator/ui/main/: HistoryAdapter.kt  HistoryFragment.kt  MainActivity.kt  MainFragment.kt  MainPickLanguageFragment.kt  MainTranslateFragment.kt
app/src/main/java/com/chkmx/phototranslator/ui/start/: CameraFragment.kt  LanguageListAdapter.kt  LanguageState.kt  PickLanguageFragment.kt  StartActivity.kt  StartViewModel.kt  TranslateFragment.kt
app/src/main/java/com/chkmx/phototranslator/ui/text/: TextPreviewFragment.kt  TranslateTextFragment.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml  drawer_text_tint_selector.xml  drawer_tint_selector.xml
app/src/main/res/drawable/: button_background.xml  delete_background.xml  drawer_item_background.xml  ic_back.xml  ic_burger.xml  ic_button_share.xml  ic_button_text.xml  ic_button_three_dot.xml  ic_cancel.xml  ic_cature.xml  ic_close.xml  ic_copy.xml  ic_delete.xml  ic_document.xml  ic_dropdown_image.xml  ic_gallery.xml  ic_history.xml  ic_home.xml  ic_import.xml  ic_preview.xml  ic_privacy.xml  ic_rate.xml  ic_record.xml  ic_select_all.xml  ic_selected.xml  ic_share.xml  ic_swap.xml  ic_text.xml  ic_torch_off.xml  ic_torch_on.xml  icon_delete.xml  language_background.xml  selected_item_background.xml  selected_language_background.xml  selected_photo_background.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  app_bar_history.xml  app_bar_main.xml  fragment_camera.xml  fragment_history.xml  fragment_main.xml  fragment_pick_language.xml  fragment_text_preview.xml  fragment_translate.xml  fragment_translate_photo.xml  fragment_translate_text.xml  list_item_language.xml  list_item_photo.xml  main_fragment.xml  nav_header_main.xml  pdf_preview_layout.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  translate_menu.xml
app/src/main/res/navigation/: app_navigation.xml  start_navigation.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw700dp/: dimens.xml
app/src/test/java/com/batit/phototranslator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
