<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.batit.phototranslator.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_home_to_translateTextFragment"
            app:destination="@id/translateTextFragment" />
    </fragment>
    <fragment
        android:id="@+id/history"
        android:name="com.batit.phototranslator.ui.main.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/translateTextFragment"
        android:name="com.batit.phototranslator.ui.text.TranslateTextFragment"
        android:label="fragment_translate_text"
        tools:layout="@layout/fragment_translate_text" >
        <action
            android:id="@+id/action_translateTextFragment_to_textPreviewFragment"
            app:destination="@id/textPreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/textPreviewFragment"
        android:name="com.batit.phototranslator.ui.text.TextPreviewFragment"
        android:label="TextPreviewFragment"
        tools:layout="@layout/fragment_text_preview">
        <argument
            android:name="text"
            app:argType="string" />
    </fragment>
</navigation>