<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="torch"
            type="Boolean" />

        <variable
            name="fromHome"
            type="Boolean" />

        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.start.CameraFragment">

        <androidx.camera.view.PreviewView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/close"
            android:layout_width="@dimen/close_button_size"
            android:layout_height="@dimen/close_button_size"
            android:layout_margin="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{fromHome ? View.GONE : View.VISIBLE}"/>

        <LinearLayout
            android:id="@+id/language_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/language_background" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/primary_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:popupBackground="@drawable/language_background"
                    android:spinnerMode="dialog"
                    android:dropDownHeight="100dp"
                    android:dropDownVerticalOffset="300dp"
                    android:maxHeight="300dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_dropdown_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/swap_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_swap" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/language_background" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/secondary_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:popupBackground="@drawable/language_background"
                    android:spinnerMode="dialog"
                    android:dropDownHeight="100dp"
                    android:dropDownVerticalOffset="-80dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_dropdown_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/camera_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/language_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/galleryButton"
                android:layout_width="@dimen/camera_buttons_size"
                android:layout_height="@dimen/camera_buttons_size"
                android:scaleType="fitXY"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_gallery" />

            <ImageButton
                android:id="@+id/photoButton"
                android:layout_width="@dimen/capture_button_size"
                android:layout_height="@dimen/capture_button_size"
                android:layout_marginHorizontal="16dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/photo"
                android:scaleType="fitXY"
                android:src="@drawable/ic_photo" />

            <ImageButton
                android:id="@+id/torchButton"
                android:layout_width="@dimen/camera_buttons_size"
                android:layout_height="@dimen/camera_buttons_size"
                android:scaleType="fitXY"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                android:src="@{torch ? @drawable/ic_torch_on : @drawable/ic_torch_off}" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>